::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #0D0D0D;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #F2F2F2;
}

@font-face{
	font-family: "INSERT_NAME";
	src: url(FONTS/CARPETA/NOMBREFUENTE.ttf);
}

html{
	margin: 0;
	padding: 0;
	width: 100%;
	-webkit-box-sizing:border-box;
	-mox-box-sizing:border-box;
	box-sizing:border-box;
}

input[type="checkbox"],
input[type="radio"] {
    all: revert;
}

 input,
 textarea,
 select {
    all: revert;
 }

*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a, button {
    cursor: revert;
}

ol, ul, menu {
    list-style: none;
}

img {
    max-inline-size: 100%;
    max-block-size: 100%;
}

table {
    border-collapse: collapse;
}

input, textarea {
    -webkit-user-select: auto;
}

textarea {
    white-space: revert;
}
meter {
    -webkit-appearance: revert;
    appearance: revert;
}

pre {
    all: revert;
}

::placeholder {
    color: unset;
}

::marker {
    content: "";
}

:where([hidden]) {
    display: none;
}

:where([contenteditable]:not([contenteditable="false"])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    -webkit-user-select: auto;
}

:where([draggable="true"]) {
    -webkit-user-drag: element;
}

:where(dialog:modal) {
    all: revert;
}

html{
	font-family:Caveat ;
	margin: 0;
	width: 100%;
	padding: 0;
	color: white;
}